VITE_EMAILJS_SERVICE_ID=service_48im99h
VITE_EMAILJS_TEMPLATE_ID=template_50ufthp
VITE_EMAILJS_TEMPLATE_ID_OWNER=template_50ufthp
VITE_EMAILJS_TEMPLATE_ID_AUTOREPLY=template_hnzkk5w
VITE_EMAILJS_PUBLIC_KEY=KT3ludNEVKJWvwYgP
